.wrapper{
    display:grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap:10px;
    background-color: #fff;
    color:#b43434
}
.box{
    background-color:#cc9021;
    color:#fff;
    border-radius: 5px;
    padding: 5px;
    font-size:150%;
}

.d .box{
    background-color:#0e65a7;
}

.a{
    grid-row: 1;
    grid-column: 1 / 3;
}
.b{
    grid-row: 1;
    grid-column: 3 / 5;
}
.c{
    grid-row: 2;
    grid-column: 1 / 3;
}
.d{
    display:grid;
    grid-gap:5px;
    grid-row: 2;
    grid-column: 3/5;
}

.e{
    grid-row: 1;
    grid-column: 1/3;
}

.f{
    grid-row: 2;
    grid-column: 1; 
}
.g{
    grid-row: 2;
    grid-column: 2;
}

